https://red.vendini.com/ticket-software.html?t=tix&amp;e=72afa278076224deaf99e863aa091601">WOY</a> <a href="https://tickets.vendini.com/ticket-software.html?t=tix&amp;e=df18c7ea857e50261196a9345b4c4d42&amp;vqitq=81862fc7-085c-4c0c-857f-c27ee02d5166&amp;vqitp=2a394699-9595-4108-9991-7d9aae97a65e&amp;vqitts=1569950699&amp;vqitc=vendini&amp;vqite=itl&amp;vqitrt=Safetynet&amp;vqith=b3737c45f04f228893af28055c4ff25e

<p style="text-align: center; max-width:700px">&nbsp;</p>

<h2 class="toc_links tocNew" style="text-align: center;">
<a href="#MOY">MOY</a> 
<a href="#WOY">WOY</a> 
<a href="https://red.vendini.com/ticket-software.html?t=tix&amp;e=820e2052cb284ac3852f90dd7a62b68e">CAMBRIDGE SHOWS</a><br/>
<a class="red-tix" href="https://red.vendini.com/ticket-software.html?t=tix&amp;e=25bc0ab3dda0a2ee386ff2a0bb51ae22" target="_blank">NEW YORK SHOWS</a> 
<a class="red-tix" href="https://sa1.seatadvisor.com/sabo/servlets/TicketRequest?eventId=1261976&amp;presenter=BMINCENTIS&amp;venue=&amp;event=&amp;version=&amp;tck=true">BERMUDA SHOWS</a> 
<a class="red-tix" href="https://tickets.vendini.com/ticket-software.html?t=membership&amp;ms=36f0ce05a9ed5ff1ae711932d70475b8&amp;m=9b40b654827a1c6b2409fdbaa125e750&amp;vqitq=b7a5051b-f0ea-4299-b8de-24c8a52a39a8&amp;vqitp=35e9ae69-979d-431d-a989-539f6094f80e&amp;vqitts=1569950640&amp;vqitc=vendini&amp;vqite=itl&amp;vqitrt=Safetynet&amp;vqith=0a7558c58ed189d1574919cd50dda42f" target="_blank">Donor &amp; Alumni Packages</a>
</h2>
<img class="wrap img-responsive" src="https://hastypudding.org/assets/images/show-calendar-2019.png" width="700px" />

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="newwhitebox">
<h3>Tickets On Sale Now!</h3>

<p><strong>Box Office</strong></p>

<p>The Box Office is open from 12-5pm Monday-Saturday after January 14, 2020.</p>

<p>Tickets can also be purchased over the phone at <a href="tel:617-495-5205">617-495-5205</a> during these hours</p>

<p><strong>Group Sales</strong></p>

<p>For groups of 20 or larger, contact Ali Peikin at <a href="mailto:groupsales@hastypudding.org">groupsales@hastypudding.org</a> for more information</p>
<!--<p><strong>Box Office:&nbsp;</strong></p>

<p>If you prefer not to purchase tickets online, the HPT box office will be open from January 10th to&nbsp;March 5th, 2017. The office is located in the basement of Farkas Hall (12 Holyoke St, Cambridge MA 02138).&nbsp;Our phone line will be operated Monday-Saturday from 12-5pm while the box office is open.&nbsp;Our Ticket Sales Managers - Annie McCreery &amp; Luke Civantos -&nbsp;are more than happy to help you with anything you may need. To purchase tickets over the phone or to speak with one of our TSMs, please call 617-495-5205.&nbsp;</p>

<p>For other questions year round, please email <a href="mailto:tickets@hastypudding.org">tickets@hastypudding.org</a>&nbsp;</p>

<p><strong>Prices:&nbsp;</strong></p>

<p><strong>Individual Tickets:</strong><br />
Tuesday &ndash; Thursday:&nbsp;<strong>$30</strong><br />
Friday &ndash; Sunday:&nbsp;<strong>$40</strong><br />
<br />
<strong>Group Sales:&nbsp;</strong><br />
Tuesday &ndash; Thursday:&nbsp;<strong>$25</strong><br />
Friday &ndash; Sunday:&nbsp;<strong>$35</strong></p>

<p>We offer discounts for groups of 20 or more. For more information or any questions, please contact Shirley Choicer at <a href="mailto:groupsales@hastypudding.org">groupsales@hastypudding.org</a>.&nbsp;</p>--></div>

<div class="newwhitebox" id="WOY"><img class="moywoy_img_buy" src="{site_url}assets/images/hpt/woy_tickets.jpg" />
<h3>WOMAN OF THE YEAR<a id="woy" name="woy"></a></h3>

<h4>Price: $100</h4>

<p>Come see the 69th Woman of the Year roast and a preview of HPT 172. The Woman of the Year ceremony is HPT&rsquo;s oldest honor, dating back to its inception in 1951. The day begins with a parade open to the public that takes place down Mass Ave to Farkas Hall. Tickets will be on sale soon!</p>
<a class="buy_btn" href="#" style="
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    /* -webkit-box-shadow: none; */
    box-shadow: none;
">Coming Soon</a></div>

<div class="newwhitebox" id="MOY"><img class="moywoy_img_buy" src="{site_url}assets/images/hpt/moy_tickets.jpg" />
<h3>MAN OF THE YEAR<a id="moy" name="moy"></a><span style="font-size: 13px;">&nbsp;</span></h3>

<h4>Price: $250</h4>

<h4>Location: Farkas Hall, Cambridge MA</h4>

<p>Come see the 54th Man of the Year roast and premier performance of HPT 172. This festive champagne and black-tie event will take place on Friday, February 7th at 8pm, kicking off our alumni weekend.</p>
<a class="buy_btn" href="#" style="
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    /* -webkit-box-shadow: none; */
    box-shadow: none;
">Coming Soon</a></div>

<div class="clear">&nbsp;</div>

<div class="newwhitebox" id="CambridgeShows">
<h3>CAMBRIDGE SHOWS</h3>

<h4>Price: $30 - $40</h4>

<h4>Location: Farkas Hall, Cambridge MA</h4>

<p>Come see HPT 172: Mean Ghouls!</p>
<script type="text/javascript" id="vendiniTicketLineLaunch_93e47947f1ac06a1f96336f683d5d0bd">
var VendiniTicketLineLaunch = VendiniTicketLineLaunch || {};
VendiniTicketLineLaunch['9b40b654827a1c6b2409fdbaa125e750'] = VendiniTicketLineLaunch['9b40b654827a1c6b2409fdbaa125e750'] || [];
(function() {
	VendiniTicketLineLaunch['9b40b654827a1c6b2409fdbaa125e750'].push({id: '93e47947f1ac06a1f96336f683d5d0bd', type:'tix', eventID:'820e2052cb284ac3852f90dd7a62b68e', image:'buy-now.png'});
	if (document.body) {var buttonContainer = document.getElementById("vendiniTicketLineLaunch_93e47947f1ac06a1f96336f683d5d0bd").parentNode;}
	else {document.write('<body></body>'); buttonContainer = document.body;}
	var span = document.createElement("span");
	span.id = "93e47947f1ac06a1f96336f683d5d0bd";
	buttonContainer.appendChild(span);
	if (!document.getElementById('VendiniTicketLineLaunch_9b40b654827a1c6b2409fdbaa125e750')) {
		var script = document.createElement('script'); script.id = 'VendiniTicketLineLaunch_9b40b654827a1c6b2409fdbaa125e750'; script.type = 'text/javascript'; script.async = true; script.src = 'https://red.vendini.com/ticketLine/js/launch/9b40b654827a1c6b2409fdbaa125e750';
		buttonContainer.appendChild(script);
	}
})();
</script></div>

<div class="newwhitebox" id="NewYorkShows">
<h3>NEW YORK SHOWS</h3>

<h4>Price: $40</h4>

<h4>Location: Kaye Playhouse Theater, Hunter College</h4>

<p>Come take part in the start of our tour! The shows will take place&nbsp;in NYC on Friday, March 13th and Saturday, March 14th at 8pm.</p>

<p><script type="text/javascript" id="vendiniTicketLineLaunch_aa730055cc5e67fa3e888950cedb7d38">
var VendiniTicketLineLaunch = VendiniTicketLineLaunch || {};
VendiniTicketLineLaunch['9b40b654827a1c6b2409fdbaa125e750'] = VendiniTicketLineLaunch['9b40b654827a1c6b2409fdbaa125e750'] || [];
(function() {
	VendiniTicketLineLaunch['9b40b654827a1c6b2409fdbaa125e750'].push({id: 'aa730055cc5e67fa3e888950cedb7d38', type:'tix', eventID:'25bc0ab3dda0a2ee386ff2a0bb51ae22', image:'buy-now.png'});
	if (document.body) {var buttonContainer = document.getElementById("vendiniTicketLineLaunch_aa730055cc5e67fa3e888950cedb7d38").parentNode;}
	else {document.write('<body></body>'); buttonContainer = document.body;}
	var span = document.createElement("span");
	span.id = "aa730055cc5e67fa3e888950cedb7d38";
	buttonContainer.appendChild(span);
	if (!document.getElementById('VendiniTicketLineLaunch_9b40b654827a1c6b2409fdbaa125e750')) {
		var script = document.createElement('script'); script.id = 'VendiniTicketLineLaunch_9b40b654827a1c6b2409fdbaa125e750'; script.type = 'text/javascript'; script.async = true; script.src = 'https://red.vendini.com/ticketLine/js/launch/9b40b654827a1c6b2409fdbaa125e750';
		buttonContainer.appendChild(script);
	}
})();
</script></p>
</div>

<div class="newwhitebox" id="BermudaShows">
<h3>BERMUDA SHOWS</h3>

<h4>Price: $30-$40</h4>

<h4>Location: Hamilton City Hall</h4>

<p>Don&#39;t miss your last chance to see our show! Performances will take place on March 18th, 19th, and 20th at 8pm. Tickets are not yet on sale, but will be soon!</p>
<a class="buy_btn" href="#" target="_blank">Coming Soon</a>

<p>&nbsp;</p>
</div>
<script src="https://assurance.sysnetgs.com/assurancecard/be8e7fbc4499573fe387b4612fd65c718938833fb167f8484a1ec3ac35584540/cardJs" type="text/javascript"></script>